PORT=8000
MONGODB_URI=mongodb+srv://azis:1234@cluster0.qejy4pl.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://vercel-admin-user-64b04b15730ed15bf58dbd0c:CP2qEiCO5RWNKjrf@cluster0.qejy4pl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB=twl